# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto eht1
iface eth1 inet static
address 192.168.1.{IP}
netmask 255.255.255.0
network 192.168.1.0
broadcast 192.168.1.255


auto eht2
iface eth2 inet static
address 192.168.2.{IP}
netmask 255.255.255.0
network 192.168.2.0
broadcast 192.168.2.255
